Anne of Green Gables, L.M. Montgomery, 4.25
The Secret Garden	The Secret Garden, Frances Hodgson Burnett, 4.13
A Little Princess	A Little Princess, Frances Hodgson Burnett, 4.20
The Wonderful Wizard of Oz, L. Frank Baum, 3.98
Peter Pan, J.M. Barrie, 4.08
The Railway Children, E. Nesbit, 4.00
The Tale of Peter Rabbit, Beatrix Potter, 4.17
Pollyanna, Eleanor H. Porter, 3.97
The Wind in the Willows, Kenneth Grahame, 3.99
Anne of the Island, L.M. Montgomery, 4.23
Rebecca of Sunnybrook Farm, Kate Douglas Wiggin, 3.87
Anne of Avonlea, L.M. Montgomery, 4.22
Just So Stories, Rudyard Kipling, 4.09
Five Children and It, E. Nesbit, 3.88
Daddy-Long-Legs, Jean Webster, 4.13
The Story of Doctor Dolittle, Hugh Lofting, 3.98
Kim, Rudyard Kipling, 3.73
Understood Betsy, Dorothy Canfield Fisher, 4.14
Anne's House of Dreams , L.M. Montgomery, 4.13
Rainbow Valley, L.M. Montgomery, 4.02
The Bobbsey Twins of Lakeport, Laura Lee Hope, 3.83
The Wouldbegoods, E. Nesbit, 3.95
The Story Girl, L.M. Montgomery, 3.98
The Enchanted Castle, E. Nesbit, 3.85
Ozma of Oz, L. Frank Baum, 3.97
Pollyanna Grows Up, Eleanor H. Porter, 3.8
Tik-Tok of Oz, L. Frank Baum, 3.82
Raggedy Ann Stories, Johnny Gruelle, 4.11
A Girl of the Limberlost, Gene Stratton-Porter, 4.14
The Ransom of Red Chief, O. Henry, 4.16
The Golden Road, L.M. Montgomery, 3.97
New Treasure Seekers, E. Nesbit, 3.97
The Lost Prince, Frances Hodgson Burnett, 3.82
The Marvelous Land of Oz, L. Frank Baum, 3.82
The Road to Oz, L. Frank Baum, 3.77
Dear Enemy, Jean Webster, 3.88
The Patchwork Girl of Oz, L. Frank Baum, 3.89
When Patty Went to College, Jean Webster, 3.53
Just Patty, Jean Webster, 3.73
Five Little Peppers Abroad, Margaret Sidney, 3.81
The Tin Woodman of Oz, L. Frank Baum, 3.87
Five Little Peppers at School, Margaret Sidney, 3.92
Five Little Peppers and Their Friends, Margaret Sidney, 3.8
Dorothy and the Wizard in Oz, L. Frank Baum, 3.77
Rinkitink in Oz, L. Frank Baum, 3.84
The Emerald City of Oz, L. Frank Baum, 3.88
The Scarecrow Of Oz, L. Frank Baum, 3.82
The Lost Princess of Oz, L. Frank Baum, 3.93
Maida's Little Shop, Inez Haynes Irwin, 4.2
The Adventures of Odysseus and the Tale of Troy, Padraic Colum, 3.89
The Magic of Oz, L. Frank Baum, 3.93
Glinda of Oz, L. Frank Baum, 3.94
The Magical Monarch of Mo, L. Frank Baum, 3.88
The Magic City, E. Nesbit, 3.97
The Life and Adventures of Santa Claus, L. Frank Baum, 3.91
Puck of Pook's Hill, Rudyard Kipling, 3.89
The Phoenix and the Carpet, E. Nesbit, 4.06
The Story of the Amulet, E. Nesbit, 3.99
Penrod, Booth Tarkington, 3.92
Beneath the Wheel, Herman Hesse, 3.8
The Crimson Fairy Book, Andrew Lang, 4.14
Sky Island, L. Frank Baum, 4.14
The Sea Fairies, L. Frank Baum, 3.74
Freckles, Gene Stratton-Porter, 4.1
The Little White Bird, J.M. Barrie, 3.9
Peter Pan in Kensington Gardens, J.M. Barrie, 3.93
The Magic World, E. Nesbit, 3.82
The Adventures of Chatterer the Red Squirrel, Thornton W. Burgess, 4.07
The Children of Odin: The Book of Northern Myths, Padraic Colum, 3.99
Wet Magic, E. Nesbit, 3.75
Demian, Herman Hesse, 4.11
Miss Minerva and William Green Hill, Frances Boyd Calhoun, 4.14
The Adventures of Johnny Chuck, Thornton W. Burgess, 4.12
Aunt Jane's Nieces in the Red Cross, Edith Van Dyne, 3.79
The Camp Fire Girls Do Their Bit, Hildegard G. Frey, 3.61
The Grey Fairy Book, Andrew Lang, 4.08
The Camp Fire Girls At Onoway House, Hildegard G. Frey, 3.62
The Violet Fairy Book, Andrew Lang, 4.13
The Camp Fire Girls in the Maine Woods, Hildegard G. Frey, 3.61
The Camp Fire Girls At Camp Keewaydin, Hildegard G. Frey, 3.73
The Brown Fairy Book, Andrew Lang, 4.11
Camp-Fire Girls on a Hike, Stella M. Francis, 3
The Orange Fairy Book, Andrew Lang, 4.18
The Camp Fire Girls on the Farm, Jane L. Stewart, 3.22
The Olive Fairy Book, Andrew Lang, 4.17
The Lilac Fairy Book, Andrew Lang, 4.1
Siddhartha, Herman Hesse, 4.23
A Campfire Girl's Test of Friendship, Jane L. Stewart, 3.27
The Camp Fire Girls at Long Lake, Jane L. Stewart, 3.15
Just David, Eleanor H. Porter, 4.16
The Camp Fire Girls in the Woods, Jane L. Stewart, 3.67
Miss Billy, Eleanor H. Porter, 3.6
Laddie: A True Blue Story, Gene Stratton-Porter, 4.23
The Diary of a Goose Girl, Kate Douglas Wiggin, 3.23
Poems of Childhood, Eugene Field, 4.12
The Complete Story of the Three Blind Mice, John W. Ivimey, 3.36
Old Mother West Wind, Thornton W. Burgess, 4.15